<!--
***********************************************************************************************
Directory.Build.targets
  
  Solution-wide build targets. 
  
  Simple example of calling WebPublish when AutoPublishOnBuild is set to true.

  Also see Directory.Build.props file.
  
                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>    
  <Import
    Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets"
    Condition="Exists('$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\WebApplications\Microsoft.WebApplication.targets')" />

  <Target Name="AutoPublish" AfterTargets="Build" Condition="'$(AutoPublishOnBuild)'=='true'">
    <PropertyGroup>
      <publishUrl Condition="!HasTrailingSlash('$(publishUrl)')">$(publishUrl)/</publishUrl>
    </PropertyGroup>
    <Message Importance="High" Text="Publishing project $(MSBuildProjectName) to $(publishUrl)."
             Condition="'$(AutoPublishOnBuild)' == 'true'" />
    <CallTarget Targets="WebPublish" />
  </Target>

  <Target Name="RemoveFilesFromWebPublish" AfterTargets="ResolveReferences">
    <ItemGroup>
      <_IgnoredFiles Include="@(SitecoreAssemblies)" Condition="'@(SitecoreAssemblies)' != ''" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != '' and '@(_IgnoredFiles)' != ''" />
    </ItemGroup>
  </Target>

</Project>