<!--
***********************************************************************************************
Directory.Build.props
  
  Example; Sets auto publish on build for net framework modules.  
  Depends on the VS WebApplication target WebPublish. 
  
  Also see Directory.Build.targets file.

  For local dev setups properties can be overridden in Directory.Build.props.user file
  
                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
  <PropertyGroup>
    <AutoPublishOnBuild Condition="$(TargetFramework.StartsWith('net4'))">$autoPublishOnBuild$</AutoPublishOnBuild>
    <_DirectoryBuildUserPropsFile Condition="'$(_DirectoryBuildUserPropsFile)' == ''">$(MSBuildThisFileDirectory)\Directory.Build.props.user</_DirectoryBuildUserPropsFile>
    <publishUrl>$publishPath$</publishUrl>
  </PropertyGroup>



  <Import Project="$(_DirectoryBuildUserPropsFile)" Condition="Exists('$(_DirectoryBuildUserPropsFile)')"/>

</Project>