# Helix-Templates

./: .gitignore  README.md
Modules/Example.AspNet.Platform.Project.Module/src/Project/$modulename$/rendering/: $modulenamespace$.Rendering.csproj  Startup.cs
Modules/Example.AspNet.Platform.Project.Module/src/Project/$modulename$/rendering/Views/: _ViewImports.cshtml
Modules/Example.Helix.Clean.Module.Classic/: template.manifest.xml
Modules/Example.Helix.Clean.Module.Classic/src/$layerName$/$modulename$/code/: $modulenamespace$.csproj
Modules/Example.Helix.Clean.Module.Classic/src/$layerName$/$modulename$/code/Properties/PublishProfiles/: Local.pubxml
Modules/Example.Module.Platform.Tds.SDK/: template.manifest.xml
Modules/Example.Module.Platform.Tds.SDK/src/$layerName$/$modulename$/$platformProjectfolderName$/: $modulenamespace$.csproj
Modules/Example.Module.Platform.Unicorn.SDK/: template.manifest.xml
Modules/Example.Module.Website.Clean.SDK/: template.manifest.xml
Modules/Example.Module.Website.Clean.SDK/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
Modules/Example.Module.Website.Tds.SDK/: template.manifest.xml
Modules/Example.Module.Website.Tds.SDK/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
Modules/Example.Module.Website.Unicorn.SDK/: template.manifest.xml
Modules/Example.Module.Website.Unicorn.SDK/src/$layerName$/$modulename$/$projectrootfolderName$/: $modulenamespace$.csproj
Solutions/Example.Helix.Solution/: template.manifest.xml
Solutions/Example.Helix.Solution.DockerStub/: template.manifest.xml
Solutions/Example.Solution.Clean.Classic/: Directory.Build.props  Directory.Build.targets  nuget.config  template.manifest.xml
Solutions/Example.Solution.Clean.Classic/_Build/: Local.pubxml  publishsettings.targets
Solutions/Example.Solution.Clean.XP.SDK/: Directory.Build.props  template.manifest.xml
Solutions/Example.Solution.Clean.XP.SDK/_Build/: AssemblyBindings.config  Solution.config
Solutions/Example.Solution.Clean.XP.SDK/_Build/props/: Default.ProjectContent.props  Default.Properties.props  Default.Publishing.props  Identity.Publishing.props  Website.DoNotPublishAssemblies.props  Website.Publishing.props  _SitecoreRoleType.props
Solutions/Example.Solution.Clean.XP.SDK/_Build/targets/: AutoPublish.targets  InvokeWebPublish.targets  RemoveFilesFromPublish.targets  RemoveFilesFromWebPublish.targets  RemoveNotPublishedAssemblies.targets  TransformXml.targets  _SkipAppConfig.targets
Solutions/Example.Solution.Rendering.SDK/: Directory.Build.props  Directory.Build.targets  Packages.props  nuget.config  template.manifest.xml
Solutions/Example.Solution.Rendering.SDK/_Build/props/: Default.Compiler.props  Default.Properties.props  Identity.Properties.props  Platform.AssemblyBindings.config  Platform.ProjectContent.props  Platform.Properties.props  Platform.References.props  Rendering.Properties.props  _SitecoreRoleType.props
