<!--
***********************************************************************************************
 Identity.Properties.props
                                                                      [Anders Laub // Laub+Co]                                                                      
***********************************************************************************************
-->

<Project>
    <PropertyGroup Condition="'$(IsDeploymentModule)' == 'true'">
        <PublishOnBuild>true</PublishOnBuild>
        <PublishDir>$(SolutionDir)docker\deploy\identity</PublishDir>
        <SitecoreHostClient>true</SitecoreHostClient>
    </PropertyGroup>
</Project>