<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BuildingInsideVisualStudio Condition="'$(AutoPublishOnBuild)'=='true'">False</BuildingInsideVisualStudio>
    <WebPublishMethod>FileSystem</WebPublishMethod>
    <LastUsedBuildConfiguration>$(Configuration)</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <DeleteExistingFiles>False</DeleteExistingFiles>
    <DeployOnBuild>False</DeployOnBuild>
    <ExcludeFilesFromDeployment></ExcludeFilesFromDeployment>
  </PropertyGroup>
</Project>