<!--
***********************************************************************************************
AutoPublish.targets
  
  Automatically calls webpublish on project after build - if AutoPublishOnBuild set to true property.
  
  .. BuildingInsideVisualStudio= false is required for this to run in Visual Studio .. (?)
  
  Note; Dependency on VS build target..
       
       
                                                                      [Anders Laub // Laub+Co]
                                                                      
***********************************************************************************************
-->

<Project>

    <Target Name="AutoPublish" AfterTargets="Build" DependsOnTargets="$(AutoPublishDependsOn)" Condition="'$(AutoPublishOnBuild)' == 'true' AND '$(NotPublished)' != 'true'">
        <Message Importance="High" Text="Auto published to $(PublishTargetDirectory)" />
    </Target>

</Project>