<!--
***********************************************************************************************
RemoveDoNotPublishAssembly.targets

                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
  <Target Name="RemoveFilesFromPublish" AfterTargets="ResolveReferences" Condition="$(LegacyRemoveNotPublishedAssemblies) == 'true'">
    <ItemGroup>
      <_IgnoredFiles Include="@(SitecoreAssemblies)" Condition="'@(SitecoreAssemblies)' != ''" />
      <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != '' and '@(_IgnoredFiles)' != ''" />
    </ItemGroup>
  </Target>
</Project>