<!--
***********************************************************************************************
Directory.Build.props
  
  Solution-wide automatic loading of build properties. 
  
    $(SitecoreRoleType) is used to conditionally load sets of properties.

    Set this property in .csproj files
    
        <SitecoreRoleType>website|identity|automationengine|indexworker|..</SitecoreRoleType>


  See the ./build/props folder and imported files for details.
  
                                                                      [Anders Laub // Laub+Co]
***********************************************************************************************
-->

<Project>
    <PropertyGroup>
        <_SolutionBuildPropertiesPath>$(SolutionDir)\_Build\props</_SolutionBuildPropertiesPath>
        <_DefaultUserProps>$(SolutionDir)\Default.Properties.props.user</_DefaultUserProps>
        <_SitecoreRoleTypeUserProps>$(_SolutionBuildPropertiesPath)\$(SitecoreRoleType).Properties.props.user</_SitecoreRoleTypeUserProps>
    </PropertyGroup>
    <!-- Import default solution wide properties  -->
    <Import Project="$(_SolutionBuildPropertiesPath)/Default.*.props" />
    
    <!-- Override default properties using .user file if exists -->    
    <Import Project="$(_DefaultUserProps)" 
            Condition="exists('$(_DefaultUserProps)')" />
            
</Project>