<Project>
  <!-- 
    Dynamically load props from files based on <SitecoreRoleType> set in project file 
    -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <_SolutionBuildPropertiesPath>$(SolutionDir)\_Build\props\</_SolutionBuildPropertiesPath>
    <_DefaultUserProps>$(SolutionDir)\Default.Properties.props.user</_DefaultUserProps>
    <CustomBeforeMicrosoftCommonTargets>$(_SolutionBuildPropertiesPath)_SitecoreRoleType.props</CustomBeforeMicrosoftCommonTargets>
  </PropertyGroup>

  <!-- Import default solution wide properties  -->
  <Import Project="$(_SolutionBuildPropertiesPath)Default.*.props" />

  <!-- Override default properties using .user file if exists -->
  <Import Project="$(_DefaultUserProps)" Condition="exists('$(_DefaultUserProps)')" />

</Project>