<?xml version="1.0" encoding="utf-8"?>

<!--
  These props are used by Central Package Versions to ensure consistent NuGet
  package versions in your Visual Studio projects.
  https://github.com/microsoft/MSBuildSdks/tree/master/src/CentralPackageVersions
-->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <PlatformVersion>$sitecorePlatformVersion$</PlatformVersion>
        <SitecoreAspNetVersion>$sitecoreAspNetVersion$</SitecoreAspNetVersion>
    </PropertyGroup>

    <ItemGroup>
        <!-- shared-->
        <PackageReference Update="Microsoft.Net.Compilers.ToolSet" Version="3.10.0" />

        <!-- platform -->
        <PackageReference Update="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.Assemblies.SitecoreHeadlessServicesServer" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.Kernel" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.Owin.Authentication" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.ContentSearch" Version="$(PlatformVersion)" />
        <PackageReference Update="Sitecore.LayoutService" Version="8.0.*" />
        <PackageReference Update="Sitecore.Services.GraphQL" Version="6.0.*" />
        <PackageReference Update="Sitecore.Services.GraphQL.ContentSchema" Version="6.0.*" />

        <!-- rendering-->
        <PackageReference Update="Sitecore.AspNet.ExperienceEditor" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.AspNet.Tracking" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.AspNet.Tracking.VisitorIdentification" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.LayoutService.Client" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Sitecore.AspNet.RenderingEngine" Version="$(SitecoreAspNetVersion)" />
        <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
        <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
        <PackageReference Update="Microsoft.Extensions.Http" Version="3.1.1" />
        <PackageReference Update="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    </ItemGroup>
</Project>